# this file should never have private info, no keys, no passwords, as long as they arent your postgres one
# kinda like a public .env
spring.datasource.url=jdbc:postgresql://localhost:5432/emotions
spring.datasource.username=ncarignan
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update